server {

    listen 8088;
    server_name localhost;

    location /static/ {
        alias /home/andrej/Backend-python/nginx/public/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

}